<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background-color: red;
      text-align: center;
      font-size: 5rem;
    }

    .flag > p {
      color: white;
    }

      .flag > div {
        height: 50%;
        background-color: darkblue;
      }

      .flag > div > div {
        height: 200px;
        width: 200px;
        position: relative;
        top: 20%;
        left: 40%;
        text-align: center;
        background-color: white;
        border-radius: 50%;
      }

      .flag > div > div > p {
        padding: 0;
        margin: 0;
        color: black;
      }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>